# Paseto-Example-Java

./: README.md  pom.xml
src/main/java/org/example/: AppToken.java  PasetoExampleApplication.java  TokenService.java
src/test/java/org/example/: TokenServiceTest.java
src/test/resources/: application.properties
